
Report Summary

┌───────────────────────────────────────────────┬──────────┬─────────────────┬─────────┐
│                    Target                     │   Type   │ Vulnerabilities │ Secrets │
├───────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ nadiiamartyniuk/nadiia:latest (alpine 3.21.3) │  alpine  │        0        │    -    │
├───────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/weatherapp                                │ gobinary │        0        │    -    │
└───────────────────────────────────────────────┴──────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

